/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Herencia;

import javax.swing.JOptionPane;

/**
 *
 * @author ionix
 */
public class jifEmpleado extends javax.swing.JInternalFrame {

    /**
     * Creates new form jifEmpleado
     */
    public jifEmpleado() {
        initComponents();
        this.deshabilitar();
    }
    
    public void deshabilitar(){
        this.txtDepartamento.setEnabled(false);
        this.txtDiasTrabajados.setEnabled(false);
        this.txtImpuesto.setEnabled(false);
        this.txtNombre.setEnabled(false);
        this.txtNum.setEnabled(false);
        this.txtPago.setEnabled(false);
        this.txtPagoxDia.setEnabled(false);
        this.txtPuesto.setEnabled(false);
        this.txtPagoTotal.setEnabled(false);
        
        this.btnGuardar.setEnabled(false);
        this.btnMostrar.setEnabled(false);

        
    }
    
    public void habilitar(){
        this.txtDepartamento.setEnabled(true);
        this.txtDiasTrabajados.setEnabled(true);
        this.txtNombre.setEnabled(true);
        this.txtNum.setEnabled(true);
        this.txtPagoxDia.setEnabled(true);
        this.txtPuesto.setEnabled(true);
        
        this.btnGuardar.setEnabled(true);
        this.btnMostrar.setEnabled(true);
        
        
    }
    
    public void limpiar(){
        this.txtDepartamento.setText("");
        this.txtDiasTrabajados.setText("");
        this.txtImpuesto.setText("");
        this.txtNombre.setText("");
        this.txtNum.setText("");
        this.txtPago.setText("");
        this.txtPagoxDia.setText("");
        this.txtPuesto.setText("");
        this.txtPagoTotal.setText("");
    }
    
    public boolean validar(){
         boolean exito = false;
            if ( this.txtDepartamento.getText().equals(""))exito=true;
            if ( this.txtDiasTrabajados.getText().equals(""))exito=true;
            if ( this.txtNombre.getText().equals(""))exito=true;
            if(this.txtNum.getText().equals(""))exito=true;
            if(this.txtPagoxDia.getText().equals(""))exito=true;
            if(this.txtPuesto.getText().equals(""))exito=true;
         return exito;
     }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jInternalFrame1 = new javax.swing.JInternalFrame();
        javax.swing.JPanel jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        txtDepartamento = new javax.swing.JTextField();
        txtNum = new javax.swing.JTextField();
        txtPuesto = new javax.swing.JTextField();
        txtDiasTrabajados = new javax.swing.JTextField();
        txtNombre = new javax.swing.JTextField();
        txtPagoxDia = new javax.swing.JTextField();
        btnCancelar = new javax.swing.JButton();
        btnNuevo = new javax.swing.JButton();
        btnGuardar = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        txtPago = new javax.swing.JTextField();
        txtImpuesto = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        txtPagoTotal = new javax.swing.JTextField();
        btnMostrar = new javax.swing.JButton();
        btnLimpiar = new javax.swing.JButton();
        btnCerrar = new javax.swing.JButton();

        jInternalFrame1.setVisible(true);

        javax.swing.GroupLayout jInternalFrame1Layout = new javax.swing.GroupLayout(jInternalFrame1.getContentPane());
        jInternalFrame1.getContentPane().setLayout(jInternalFrame1Layout);
        jInternalFrame1Layout.setHorizontalGroup(
            jInternalFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        jInternalFrame1Layout.setVerticalGroup(
            jInternalFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        setBorder(javax.swing.BorderFactory.createTitledBorder("Empleados"));
        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        setTitle("Empleados");
        getContentPane().setLayout(null);

        jPanel2.setBackground(new java.awt.Color(153, 153, 153));
        jPanel2.setLayout(null);

        jLabel1.setText("Depto:");
        jPanel2.add(jLabel1);
        jLabel1.setBounds(340, 70, 110, 40);

        jLabel2.setText("Num. Empleado:");
        jPanel2.add(jLabel2);
        jLabel2.setBounds(30, 20, 120, 40);

        jLabel3.setText("Puesto:");
        jPanel2.add(jLabel3);
        jLabel3.setBounds(30, 70, 110, 40);

        jLabel4.setText("Pago por dia:");
        jPanel2.add(jLabel4);
        jLabel4.setBounds(30, 120, 110, 40);

        jLabel5.setText("Dias trabajados:");
        jPanel2.add(jLabel5);
        jLabel5.setBounds(340, 120, 120, 40);

        jLabel6.setText("Nombre:");
        jPanel2.add(jLabel6);
        jLabel6.setBounds(340, 20, 110, 40);
        jPanel2.add(txtDepartamento);
        txtDepartamento.setBounds(470, 70, 130, 40);
        jPanel2.add(txtNum);
        txtNum.setBounds(180, 20, 130, 40);
        jPanel2.add(txtPuesto);
        txtPuesto.setBounds(180, 70, 130, 40);
        jPanel2.add(txtDiasTrabajados);
        txtDiasTrabajados.setBounds(470, 120, 130, 40);
        jPanel2.add(txtNombre);
        txtNombre.setBounds(470, 20, 130, 40);
        jPanel2.add(txtPagoxDia);
        txtPagoxDia.setBounds(180, 120, 130, 40);

        getContentPane().add(jPanel2);
        jPanel2.setBounds(30, 110, 620, 190);

        btnCancelar.setText("Cancelar");
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCancelar);
        btnCancelar.setBounds(670, 420, 93, 40);

        btnNuevo.setText("Nuevo");
        btnNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNuevoActionPerformed(evt);
            }
        });
        getContentPane().add(btnNuevo);
        btnNuevo.setBounds(670, 120, 90, 40);

        btnGuardar.setText("Guardar");
        btnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarActionPerformed(evt);
            }
        });
        getContentPane().add(btnGuardar);
        btnGuardar.setBounds(670, 190, 93, 40);

        jPanel3.setBackground(new java.awt.Color(204, 204, 204));
        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Sueldo de Empleado", javax.swing.border.TitledBorder.LEFT, javax.swing.border.TitledBorder.DEFAULT_POSITION));
        jPanel3.setLayout(null);

        jLabel8.setText("Impuesto:");
        jPanel3.add(jLabel8);
        jLabel8.setBounds(220, 30, 90, 40);

        jLabel9.setText("Pago despues impuestos:");
        jPanel3.add(jLabel9);
        jLabel9.setBounds(130, 80, 180, 40);
        jPanel3.add(txtPago);
        txtPago.setBounds(320, 130, 130, 40);
        jPanel3.add(txtImpuesto);
        txtImpuesto.setBounds(320, 30, 130, 40);

        jLabel10.setText("Pago Total:");
        jPanel3.add(jLabel10);
        jLabel10.setBounds(220, 130, 100, 40);

        txtPagoTotal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPagoTotalActionPerformed(evt);
            }
        });
        jPanel3.add(txtPagoTotal);
        txtPagoTotal.setBounds(320, 80, 130, 40);

        getContentPane().add(jPanel3);
        jPanel3.setBounds(30, 370, 630, 190);

        btnMostrar.setText("Mostrar");
        btnMostrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMostrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnMostrar);
        btnMostrar.setBounds(670, 250, 93, 40);

        btnLimpiar.setText("Limpiar");
        btnLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimpiarActionPerformed(evt);
            }
        });
        getContentPane().add(btnLimpiar);
        btnLimpiar.setBounds(670, 370, 93, 40);

        btnCerrar.setText("Cerrar");
        btnCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCerrar);
        btnCerrar.setBounds(670, 480, 93, 40);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNuevoActionPerformed
        // TODO add your handling code here:
        this.limpiar();
        this.deshabilitar();
        emp = new EmpleadoBase();
        this.habilitar();

    }//GEN-LAST:event_btnNuevoActionPerformed

    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed
        // TODO add your handling code here
        boolean exito = true;
        if(this.validar()== false){
            try{
            emp.setDepto(this.txtDepartamento.getText());
            emp.setDiasTrabajados(Float.parseFloat(this.txtDiasTrabajados.getText()));
            emp.setNombre(this.txtNombre.getText());
            emp.setNumEmpleado(Integer.parseInt(this.txtNum.getText()));
            emp.setPagoDiario(Float.parseFloat(this.txtPagoxDia.getText()));
            emp.setPuesto(this.txtPuesto.getText());
            } catch ( NumberFormatException e){
            exito = false;
             JOptionPane.showMessageDialog(this, "Surgio un error" + e.getMessage());           
            }
        }
        else{
            JOptionPane.showMessageDialog(this, "Falto Capturar Informacion");
        }
        if(exito==true) JOptionPane.showMessageDialog(this, "Se guardo con exito");

        this.btnMostrar.setEnabled(true);
    }//GEN-LAST:event_btnGuardarActionPerformed

    private void btnMostrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMostrarActionPerformed
        // TODO add your handling code here:
        this.txtDepartamento.setText(String.valueOf(emp.getDepto()));
        this.txtDiasTrabajados.setText(String.valueOf(emp.getDiasTrabajados()));
        this.txtImpuesto.setText(String.valueOf(emp.calcularImpuesto()));
        this.txtNombre.setText(String.valueOf(emp.getNombre()));
        this.txtNum.setText(String.valueOf(emp.getNumEmpleado()));
        this.txtPagoTotal.setText(String.valueOf(emp.calcularPago()));
        this.txtPagoxDia.setText(String.valueOf(emp.getPagoDiario()));
        this.txtPuesto.setText(String.valueOf(emp.getPuesto()));
        this.txtPago.setText(String.valueOf(emp.calcularPago() - emp.calcularImpuesto()));
                this.btnLimpiar.setEnabled(true);
        this.btnCerrar.setEnabled(true);
        this.btnCancelar.setEnabled(true);
    }//GEN-LAST:event_btnMostrarActionPerformed

    private void btnLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimpiarActionPerformed
        // TODO add your handling code here:
        this.limpiar();
    }//GEN-LAST:event_btnLimpiarActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        // TODO add your handling code here:
        this.deshabilitar();
        this.limpiar();
    }//GEN-LAST:event_btnCancelarActionPerformed

    private void btnCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarActionPerformed
        // TODO add your handling code here:
        int opcion = 0;

        opcion = JOptionPane.showConfirmDialog(this, "Deseas Salir?", "Cotizacion", JOptionPane.YES_NO_OPTION);
        if(opcion == JOptionPane.YES_OPTION){
            this.dispose();
        }
    }//GEN-LAST:event_btnCerrarActionPerformed

    private void txtPagoTotalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPagoTotalActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPagoTotalActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnCerrar;
    private javax.swing.JButton btnGuardar;
    private javax.swing.JButton btnLimpiar;
    private javax.swing.JButton btnMostrar;
    private javax.swing.JButton btnNuevo;
    private javax.swing.JInternalFrame jInternalFrame1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JTextField txtDepartamento;
    private javax.swing.JTextField txtDiasTrabajados;
    private javax.swing.JTextField txtImpuesto;
    private javax.swing.JTextField txtNombre;
    private javax.swing.JTextField txtNum;
    private javax.swing.JTextField txtPago;
    private javax.swing.JTextField txtPagoTotal;
    private javax.swing.JTextField txtPagoxDia;
    private javax.swing.JTextField txtPuesto;
    // End of variables declaration//GEN-END:variables
    private EmpleadoBase emp;
}
