/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package agregacionbomba;
import javax.swing.JOptionPane;
/**
 *
 * @author hp
 */
public class jifGasolina extends javax.swing.JInternalFrame {

    /**
     * Creates new form jifGasolina
     */
    public jifGasolina() {
        initComponents();
        this.resize(900,700);
        this.txtContador.setEnabled(false);
        this.btnHacerVenta.setEnabled(false);
        this.txtTotalVenta.setEnabled(false);
        this.txtCantidad.setEnabled(false);
            
    }
    
    public void deshabilitar (){
        this.txtNumBomba.setEnabled(false);
        this.cmbTipo.setEnabled(false);
        this.txtContador.setEnabled(false);
        this.txtPrecioVenta.setEnabled(false);
        
        this.btnHacerVenta.setEnabled(false);
        this.btnInicia.setEnabled(false);
        
    }
    public void habilitar (){
        this.txtCantidad.setEnabled(!false);
        this.btnHacerVenta.setEnabled(!false);
    }
    
    


    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        cmbTipo = new javax.swing.JComboBox<>();
        txtNumBomba = new javax.swing.JTextField();
        txtContador = new javax.swing.JTextField();
        txtPrecioVenta = new javax.swing.JTextField();
        jslCapacidad = new javax.swing.JSlider();
        btnInicia = new javax.swing.JButton();
        jLabel8 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        lblMensaje = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        btnHacerVenta = new javax.swing.JButton();
        txtCantidad = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        txtTotalVenta = new javax.swing.JTextField();

        setBackground(new java.awt.Color(255, 255, 255));
        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        setTitle("Bomba de Gasolina");
        getContentPane().setLayout(null);

        jPanel1.setBackground(new java.awt.Color(51, 153, 0));
        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "PEMEX", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 18), new java.awt.Color(255, 255, 255))); // NOI18N
        jPanel1.setLayout(null);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Precio de Venta :");
        jPanel1.add(jLabel1);
        jLabel1.setBounds(350, 100, 170, 40);

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Num. Bomba");
        jPanel1.add(jLabel2);
        jLabel2.setBounds(10, 60, 116, 40);

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("Tipo de Gasolina");
        jPanel1.add(jLabel3);
        jLabel3.setBounds(160, 60, 170, 40);

        cmbTipo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Regular", "Premium" }));
        jPanel1.add(cmbTipo);
        cmbTipo.setBounds(180, 110, 95, 26);

        txtNumBomba.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNumBombaActionPerformed(evt);
            }
        });
        jPanel1.add(txtNumBomba);
        txtNumBomba.setBounds(10, 110, 140, 26);

        txtContador.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtContadorActionPerformed(evt);
            }
        });
        jPanel1.add(txtContador);
        txtContador.setBounds(510, 70, 140, 26);

        txtPrecioVenta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPrecioVentaActionPerformed(evt);
            }
        });
        jPanel1.add(txtPrecioVenta);
        txtPrecioVenta.setBounds(510, 110, 140, 26);

        jslCapacidad.setBackground(new java.awt.Color(255, 153, 153));
        jslCapacidad.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jslCapacidad.setForeground(new java.awt.Color(0, 0, 0));
        jslCapacidad.setMajorTickSpacing(10);
        jslCapacidad.setPaintLabels(true);
        jslCapacidad.setPaintTicks(true);
        jslCapacidad.setSnapToTicks(true);
        jslCapacidad.setValue(100);
        jslCapacidad.setAutoscrolls(true);
        jPanel1.add(jslCapacidad);
        jslCapacidad.setBounds(50, 160, 740, 80);

        btnInicia.setText("Iniciar Bomba");
        btnInicia.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 0, 0), 2));
        btnInicia.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnIniciaActionPerformed(evt);
            }
        });
        jPanel1.add(btnInicia);
        btnInicia.setBounds(680, 30, 160, 100);

        jLabel8.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(255, 255, 255));
        jLabel8.setText("Contador de Litros :");
        jPanel1.add(jLabel8);
        jLabel8.setBounds(330, 60, 190, 40);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(30, 20, 850, 250);

        jPanel2.setLayout(null);

        lblMensaje.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblMensaje.setText("Mensaje:");
        jPanel2.add(lblMensaje);
        lblMensaje.setBounds(30, 110, 800, 40);

        jLabel7.setText("Cantidad :");
        jPanel2.add(jLabel7);
        jLabel7.setBounds(170, 20, 100, 40);

        btnHacerVenta.setText("Hacer la Venta");
        btnHacerVenta.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 0, 0), 2));
        btnHacerVenta.setBorderPainted(false);
        btnHacerVenta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnHacerVentaActionPerformed(evt);
            }
        });
        jPanel2.add(btnHacerVenta);
        btnHacerVenta.setBounds(450, 20, 170, 50);

        txtCantidad.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jPanel2.add(txtCantidad);
        txtCantidad.setBounds(300, 20, 60, 40);

        getContentPane().add(jPanel2);
        jPanel2.setBounds(40, 330, 840, 190);

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel6.setText("Vender Gasolina");
        getContentPane().add(jLabel6);
        jLabel6.setBounds(380, 290, 230, 40);

        jLabel5.setText("Total Venta :  $");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(270, 540, 150, 40);

        txtTotalVenta.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        txtTotalVenta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtTotalVentaActionPerformed(evt);
            }
        });
        getContentPane().add(txtTotalVenta);
        txtTotalVenta.setBounds(440, 540, 140, 40);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtNumBombaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNumBombaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNumBombaActionPerformed

    private void txtContadorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtContadorActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtContadorActionPerformed

    private void txtPrecioVentaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPrecioVentaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPrecioVentaActionPerformed

    private void btnHacerVentaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnHacerVentaActionPerformed
        // TODO add your handling code here:
        
        boolean exito = false;
        if ( this.txtCantidad.getText().equals(""))exito = true;
        if (exito){
        //falto informacion
        JOptionPane.showMessageDialog(this, "favor de capturar informacion");
        
        
        }
        else {
            float cantidad = Float.parseFloat(this.txtCantidad.getText());
                if (bom.realizarVenta(cantidad) == false ){
                     this.lblMensaje.setText("NO HAY SUFUCIENTE STOCK DE GASOLINA PARA ESA CANTIDAD");
                }
                    else{
                        float total = gas.getPrecio()* cantidad;
                        
                        bom.setContador(bom.getContador() + cantidad);
                        txtContador.setText(String.valueOf(bom.getContador()));
                        jslCapacidad.setValue((int) bom.obtenerInventario());
                        lblMensaje.setText("El total a pagar es: $" + total );
                        }
                        float totalGeneral = bom.getContador()* gas.getPrecio();
                        txtTotalVenta.setText(String.valueOf(totalGeneral));
            }
        
    }//GEN-LAST:event_btnHacerVentaActionPerformed

    private void btnIniciaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnIniciaActionPerformed
        // TODO add your handling code here:
        
        boolean exito = false;
        if ( this.txtNumBomba.getText().equals(""))exito = true;
        if (this.txtPrecioVenta.getText().equals(""))exito = true;
    if (exito){
        //falto informacion
        JOptionPane.showMessageDialog(this, "falto capturar informacion");
    }
    else{
         //todo correcto
    bom.setNumBomba(Integer.parseInt(this.txtNumBomba.getText()));
    gas.setPrecio(Float.parseFloat(this.txtPrecioVenta.getText()));
    bom.setCapacidad(this.jslCapacidad.getValue());
    JOptionPane.showMessageDialog(this, "se guardo con exito la informacion");
    this.deshabilitar();
    }
    
    
   
    //this.deshabilitar();
    this.habilitar();
        
        
    }//GEN-LAST:event_btnIniciaActionPerformed

    private void txtTotalVentaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtTotalVentaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtTotalVentaActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnHacerVenta;
    private javax.swing.JButton btnInicia;
    private javax.swing.JComboBox<String> cmbTipo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JSlider jslCapacidad;
    private javax.swing.JLabel lblMensaje;
    private javax.swing.JTextField txtCantidad;
    private javax.swing.JTextField txtContador;
    private javax.swing.JTextField txtNumBomba;
    private javax.swing.JTextField txtPrecioVenta;
    private javax.swing.JTextField txtTotalVenta;
    // End of variables declaration//GEN-END:variables
private Gasolina gas = new Gasolina();
private Bomba bom = new Bomba();
}
